{
    "clientName": "我的笔记本",
    "interval": 15,
    "httpPort": "8080",
    "baseURL": "短信推送url",
    "cloudflareToken": "your token",
    "cloudflareZone": "域名ID",
    "cloudflareID": "解析ID",
    "cloudflareDomain": "域名",
    "cloudflareBaseURL": "https://api.cloudflare.com",
    "cloudflareEmail": "账号"
}
